spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.79.57:3306/jpatest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xianlei123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#定制REST根路径  http://localhost:8080/api/persons
spring.data.rest.base-path= /api